<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
width="100%" height="100%"
xmlns:classes="com.coldfusiondocs.classes.*"
xmlns:view="com.coldfusiondocs.views.*" >

<mx:Script>
	<![CDATA[
		import com.coldfusiondocs.model.ModelLocator;
	]]>
</mx:Script>

	<mx:TabNavigator id="myTabNavigator" width="100%" height="100%">
		<mx:VBox label="Online Documentation">
			<classes:IFrame visible="{ModelLocator.getInstance().isIframeVisible}" id="iframe" width="100%" height="100%" 
				source="{ModelLocator.getInstance().iframeURL}" />
		</mx:VBox>
		<mx:VBox label="Useful URLs">
			<view:TagReferences id="vTagReference"/>
		</mx:VBox>
	</mx:TabNavigator>
</mx:VBox>		
	

